LINGO Student 16.00
License Type: Site
Node Locked: No
Expiration Date: 05/05/2018
Enabled Solvers:  Linear  Nonlinear  Global  Barrier  Mip  Stochastic  Conic  
Usage: Educational  
Machine Class: All platforms
Serial#: MSU Denver - Kim Prewitt , kprewitt@msudenver.edu
Dongle Required: No
License key: 
>
iKMQ-Cta7-&U2J-wtgH-@FB@-FUYx-ema2-h$Bd-QYdw-Ag*C-
jELF-BK3z-&9Cr-udHp-NYP#-8dWK-a3Xf-kgDk-hFK#-E9eb-
AX&n-8AaR-73#k-v6fi-67n7-o&hM-$%m?-q%6o-UsW*-rDEw-
AmNX-sRzE-hrcR-sjwD-n?6h-@?te-VMGW-aHT7-WhJg-zCVV-
rmrQ-Ae9A-KaB2-zdJQ-Af3Y-nbPb-TGja-tppW-ShSG-v&HR-
cmnD-2JPD-a7iv-jJys-LtZy-Tp#Z-aJJv-XXi#-V3XQ-n@bJ-
JAtJ-$XK2-3$@*-Z2pU-J4tK-udRM-CojA-AnWT-jb7w-6bBv-
VJx3-Q*rf-$K&e-sWbf-pe*2-?B5A-PTog-E7R&-VWNp-aWjy-
pmXG-dJ*4-b*K&-t3kB-bEE5-pbg
>